<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form data karyawan</title>
	<style>
	body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    width: 50%;
    margin: auto;
}
input, select{
    width: 10px;
    margin-left:15px; 
    padding: 100px;
}
h3 {
    text-align: center;
    margin-bottom: 20px;
}

div {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 15px; 
}



div input[type="text"], div select {

    padding: 5px;
    width: 60%; 
    box-sizing: border-box; 
}

div input[type="radio"], div input[type="checkbox"] {
    margin-left: 0px;
   
}


.form-group-buttons {
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px; 
}

button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #f0f0f0;
    border-radius: 5px;
}

button:hover {
    background-color: #e0e0e0;
}

button[type="reset"] {
    background-color: #f44336; 
    color: white;
}

button[type="submit"] {
    background-color: #4CAF50; 
    color: white;
}

</style>
</head>
<body>
    <form action="">
        <h3>Form data Karyawan</h3>
        <hr>
        <div>
            Nik
            <input type="text" name="Nik" maxlength="50" size="150" required>
        </div>
        <div>
            Nama
            <input type="text" name="Nama" maxlength="50" size="150" required>
        </div>
        <div>
            No KTP
            <input type="text" name="No KTP" maxlength="50" size="150" required>
        </div>
        <div>
            Email
            <input type="text" name="Email" maxlength="50" size="150" required>
        </div>
        <div>
            Alamat Rumah
            <input type="text" name="Alamat Rumah" maxlength="250" size="150" required>
        </div>
        <div>
            Jenis kelamin
            <input type="radio" name="jk" value="l">laki-laki
            <input type="radio" name="jk" value="p">perempuan
        </div>
        <div>
            Golongan darah
            <input type="checkbox" name="gd" value="A">A
            <input type="checkbox" name="gd" value="B">B
            <input type="checkbox" name="gd" value="AB">AB
            <input type="checkbox" name="gd" value="O">O
        </div>
        <div>
            Agama
            <select name="Agama">
                <option value="Islam">Islam</option>
                <option value="Kristen">Kristen</option>
                <option value="Katolik">Katolik</option>
                <option value="Hindu">Hindu</option>
                <option value="Budha">Budha</option>
            </select>
        </div>
    
        <div class="form-group-buttons">
            <button type="reset">Cancel</button>
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>
 